<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RouteStrategy
--
+ buildRoute(A,B)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>Navigator
--
- routeStrategy
--
+ buildRoute(A,B)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Road
Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Walking
Strartegy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>PublicTransport
Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>430</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;180;10;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>430</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>150;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>530</w><h>310</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>510;110;510;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>580</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>